<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>slideshow</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  position: center;
}
</style>
</head>
  <style>
.fixed-header {
  padding: 20px 10px;
  background-color:"#e1d89f";
  min-height:500px;
  color:black;

}
.fixed-header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
   
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .fixed-header a {
  float: left;
  background-color:"e1d89f";
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#a3d2ca;
   text-align: center;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.topnav .search-container {
  float: center;
}
.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-center: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: none;
}

/* Navbar links */
.topnav a {
  float: left;
  color:#696969;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: none;
  color:white;
}

.footer p{
  text-align: center;
}

</style>

</head>
<body >
  
  <div class="fixed-header">
<nav class="navbar navbar-expand-sm fixed-top navbar-light">
  <div class="container-fluid" style="background-color:#ffdcb8;">
    <div class="navbar-header">
<a class="navbar-brand" href="#">
      <img src="bg pic\Myntra-logo-png-icon.png" style="height:200%;display:inline-block;" alt=""></a>
    </div>
<form class="navbar-form navbar-left">
      <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HOME <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">place1</a></li>
          <li><a href="#">place2</a></li>
          <li><a href="#">place3</a></li>
        </ul>
      </li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">KIDS</a></li>
 <li><a href="#">HOME&LIVING</a></li>
      <li><a href="#">DISCOVER</a></li>
    </ul>
<div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
 <button type="submit" class="btn btn-default">Search</button>
 </form>
 
<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> profile</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-list"></span> wisitlist</a></li>
 <li><a href="#"><span class="fa fa-shopping-bag"></span> bag</a></li>
    </ul>
</div>
  </div>
  </nav>
</div>


<div class= "carrousel">
<h1><b>NATURE TRAVEL........</h1>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images1/pic1.jpg"  width="1300" height="500"  class="center"  alt="first slide">
    </div>
    <div class="carousel-item">
      <img src="images1/garden4.jpg"  width="1300" height="500"  class="center"  alt="second slide">
    </div>
<div class="carousel-item">
      <img src="images1/garden5.jpg"  width="1300" height="500"  class="center"  alt="third slide">
    </div>
    <div class="carousel-item">
      <img src="images1/pic4.jpg"   width="1300" height="500"  class="center" alt="third slide">
    </div>
<div class="carousel-item">
      <img src="images1/pic5.jpg" width="1300" height="500"  class="center"  alt="fourth slide">
    </div>
    <div class="carousel-item">
      <img src="images1/pic6.jpg" width="1300" height="500"  class="center" alt="fifth slide" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</b>











  <div class="footer">
<div class="container" >
</div>
<div class="container-fluid" style="background-color:#ffdcb8;">
  <div class="row">
    <div class="col-sm-3" text="dark" align="Center" ><h4>ONLINE SHOPPING</h4><p>men</p><p>women</p><p>kids</p><p>living</p><p>discover</p></div>
    <div class="col-sm-3" text="dark" align="Center" ><h4>USEFULL LINKS</h4><p>Blog</p><p>return</p><p>cancellation</p><p>contact us</p><p>FAQ</p><p>T&S</p><p>shipping</p><p>careers</p></div>
    <div class="col-sm-3" text="dark" align="Center"  ><h4>ABOUT US</h4><p>Our Story</p><p>Work with Us</p></div>
    <div class="col-sm-3" text="dark" align="Center"  ><h4>FOLLOW ME</h4><p><a href="#" class="fa fa-facebook">Facebook</a></p><p><a href="#" class="fa fa-inatagram">Instagram</a></p><p><a href="#" class="fa fa-youtube">Youtube</a></p><p><a href="#" class="fa fa-twitter">Twitter</a></p></div>
  </div>
</div>

</body>
</html>


